# Todo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ro0opf/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ro0opf/todo/: MainActivity.kt
app/src/test/java/com/ro0opf/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
