// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.gradleVersion = '3.5.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    // SDK
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App Dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
